##############
# P10k theme #
##############

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source ~/powerlevel10k/powerlevel10k.zsh-theme
source ~/powerlevel10k/powerlevel10k.zsh-theme
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##########################
# bas- i mean zsh config #
##########################

# Set the history file
HISTFILE=~/.zsh_history

# Number of commands to keep in memory
HISTSIZE=10000

# Number of commands to save to the history file
SAVEHIST=10000

# Share history across all sessions
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias 1='yt-dlp --embed-thumbnail -f mp4 --remux-video mp4'
alias 2='yt-dlp -x --audio-format flac --audio-quality 0 --embed-thumbnail --embed-metadata'
alias 3='yt-dlp -x --audio-format mp3 --embed-thumbnail --embed-metadata'
alias 4='neofetch'
alias 5='cava'
alias 6='cal'
alias shortcuts='echo "Command Shortcuts (edit in .bashrc)" && echo && echo "1: yt-dlp --embed-thumbnail -f mp4 --remux-video mp4" && echo "2: yt-dlp -x --audio-format flac --audio-quality 0 --embed-thumbnail --embed-metadata" && echo "3: yt-dlp -x --audio-format mp3 --embed-thumbnail --embed-metadata" && echo "4: neofetch" && echo "5: cava" && echo "6: cal"'

eval "$(thefuck --alias)"

export EDITOR=nvim

# launch neofetch on start
neofetch
